spring.application.name=eureka-server
server.port=60000

eureka.instance.hostname=eureka-server1
eureka.client.service-url.defaultZone=http://eureka-server2:60000/eureka/

eureka.server.enableSelfPreservation=false